{
    "runnerConfig": {
        "kill_query_threshold_seconds": 1800,
        "headnodehost": "headnodehost",
        "rest_request_retry_delay_seconds": 2,
        "rest_performance_alert_threshold_seconds": 5,
        "ambari_server_port": 8080,
        "credentials": {
            "password": "<password>",
            "username": "admin"
        },
        "yarn_rm_port": 8088,
        "logging_config": {
            "max_number_log_files": 7,
            "log_level": "DEBUG",
            "watcher_log_directory": "llap_watcher_logs",
            "watcher_log_name": "llap_watcher.log"
        },
        "ats_rest_endpoint": "ws/v1/timeline",
        "ambari_rest_protocol": "http",
        "ats_rest_protocol": "http",
        "runner_kerberos_config": {
            "runner_kerberos_user_keytab_location": "/home/sshuser/dansha.keytab",
            "runner_kerberos_user": "dansha"
        },
        "yarn_rest_endpoint": "ws/v1/cluster",
        "ambari_rest_endpoint": "api/v1/clusters",
        "sleep_seconds": 1,
        "ats_http_port": 8188,
        "rest_request_retry_count": 5,
        "yarn_rest_protocol": "http",
        "hdinsight_public_endpoint_port": 433,
        "ats_request_query_parameters": {
            "lookback_window_begin_timestamp": 0,
            "ats_request_batch_size": 10,
            "lookback_window_hours": 120
        },
        "hiveserver2_thrift_port": 10001
    }
}